CREATE

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
 
public class FileCreating {
 
    public static void main(String[] args) {
        String content = "EyeHunt data";
 
        try {
            Files.write(Paths.get("newFile.txt"), content.getBytes());
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}

2) READ
import java.io.File;
import java.util.Scanner;
 
public class FileReading {
 
    public static void main(String[] args) throws Exception {
 
        // pass the path of file
        File file =
                new File("filename.txt");
        Scanner sc = new Scanner(file);
 
        while (sc.hasNextLine())
            System.out.println(sc.nextLine());
    }
}
3)DELETE
import java.io.File;
 
public class DeleteFile {
 
    public static void main(String[] args) {
        //absolute file name with path
        File file = new File("newfile.txt");
        if(file.delete()){
            System.out.println("File deleted");
        }else System.out.println("File doesn't exists");
}
}