1)IMPLICIT TYPE CASTING
public class ImplicitTypecastingExample {  
   public static void main(String args[]) {  
      byte p = 12;  
      System.out.println("byte value : "+p);  
      // Implicit Typecasting  
      short q = p;  
      System.out.println("short value : "+q);  
      int r = q;  
      System.out.println("int value : "+r);  
      long s = r;  
      System.out.println("long value : "+s);  
      float t = s;  
      System.out.println("float value : "+t);  
      double u = t;  
      System.out.println("double value : "+u);  
   }  
} 
2)EXPLICIT TYPE CASTING
class Vikas 
{ 
        public static void main(String[] args) 
        { 
                double d = 10.89; 
                int c = d ; //Error 
                double d = 10.89; 
                int c = d ; //Error 
                int a = (int)d; //explicit casting 
         } 
} 

 