/* Java Program Example - Java try and catch
 * This program illustrates the uses of try 
 * and catch in Java */
 
 class JavaProgram
 {
     public static void main(String args[])
     {
         int denom = 0, num = 52, res;
         
         try {      // monitor a block of code
             
             res = num / denom;
             System.out.println("This will not be printed");
             
         } catch(ArithmeticException e) {       // catch divide-by-zero error
             
             System.out.println("Division by zero Error..!!");
         }
         
         System.out.println("After catch statement");
     }
 }
