import java.util.*;  
 class CollectionExample.java
 {  
 public static void main(String args[]){  
 ArrayList<String> list=new ArrayList<String>();//Creating arraylist  
 list.add("Norway");//Adding object in arraylist  
 list.add("Atlanta");  
 list.add("Czech Republic");  
 list.add("Santa Clara");  
 //Traversing list through Iterator  
 Iterator itr=list.iterator();  
 while(itr.hasNext()){  
 System.out.println(itr.next());  
 }  
 }  
 }   
Output:

 Norway
 Atlanta
 Czech Republic
 Santa Calara 

