1)DEFAULT CONSTRUCTOR
package defaultPackage;
class Logger {
    void message(){
        System.out.println("This is a message");
    }
}
2)PRIVATE ACESS MODIFIER
package defaultPackage;
class Logger {
    void message(){
        System.out.println("This is a message");
    }
}
3)PROTECTED ACCESS MODIFIER
class Animal {
    // protected method
    protected void display() {
        System.out.println("I am an animal");
    }
}

class Dog extends Animal {
    public static void main(String[] args) {

        // create an object of Dog class
        Dog dog = new Dog();
         // access protected method
        dog.display();
    }
}
4)PUBLIC ACCESS MODIFIER
// Animal.java file
// public class
public class Animal {
    // public variable
    public int legCount;

    // public method
    public void display() {
        System.out.println("I am an animal.");
        System.out.println("I have " + legCount + " legs.");
    }
}

// Main.java
public class Main {
    public static void main( String[] args ) {
        // accessing the public class
        Animal animal = new Animal();

        // accessing the public variable
        animal.legCount = 4;
        // accessing the public method
        animal.display();
    }
}
5)